<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">


<title>Ahammad Shawki</title>

<div class="header-top">
	<div class = "container-fluid">
	    <div class = "row">
                <div class="col-md-7 col-sm-20 col-xs-10 segment-six">
                    <o> <h5>Ahammad Shawki</h5> </o>
		    <o> <p5>Talent without Hardworking is nothing<p5> </o>
</div>
</div>
</div>
</div>

  </head>
  <body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <h2 class="navbar-brand brand-name">
       <a href="Index.html"><img class="img-responsive2"       
       src="image/Logo.jpg"></a>
   </h2>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Education.html">Education</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="EcaPro.html">ECA and Projects</a>
      </li>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Publog.html">Publications and Blogs</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Hire.html">Hire me</a>
      </li>
     
    </ul>
  </div>
</nav>

<div class="container">
<div class="jumbotron">
    <g> <h1 class="display-4">NumPy, SciPy, Pandas, Matplotlib – How to get into the Data Science?</h1> </g>
<k> <center><p>Once you make a decision, the universe conspires to make it happen</p></center> </k>

<p class="lead">Wikipedia says, “Data Science is an interdisciplinary field that uses scientific methods, processes, algorithms, and systems to extract knowledge and insights from many structural, and unstructured data.” It is related to data mining, machine learning and big data. It is all about problem-solving, exploration, and extracting valuable information from data. To do so effectively, you’ll need to wrangle datasets, train machine learning models, visualize results, and much more.</p>



<article class="row single-post mt-3 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-right pr-5">
                <mr><img src="blog/image/ibm.png" alt=""></mr>
            </div>
            <div class="single-post-content-wrapper p-0">
               <p class="lead">Data science hype is all over the world now. It has been around for quite a while but its relevance is still as high as ever. Why should you enter the field of Data Science “right now”? Well, there are several reasons. My favorite reason for entering the field of Data science is because it is very interesting. You can see things from a different angle and predict the future and take crucial decisions. Being a data scientist practically means you can solve really complex problems and break them down into very simple bits so everyone around you can understand and find ways around. This can be done when one keeps an open mind and reaches out to the creative person within. Besides this, Data science is a rapidly growing field because of the powerful impact it brings to companies. The demand for data scientists has skyrocketed over the last few years but the supply for good and quality Data scientists is increasing at a much slower pace. <a href="https://www.forbes.com/sites/louiscolumbus/2017/05/13/ibm-predicts-demand-for-data-scientists-will-soar-28-by-2020/#37a29d407e3b">A research study by professionals at IBM</a> predicted that by 2020, the demand for data science jobs and all other jobs under it will soar by 28%.</p>
            </div>
        </div>
    </article>



<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-4">
                <ml><img src="blog/image/datascience.jpg" alt=""></ml>
            </div>
            <div class="single-post-content-wrapper p-0">
<p class="lead">After knowing the impact of Data Science in the tech industries as well as the world, the very first question which bangs into everybody’s mind is that where should we start? Well, the answer is <a href="https://www.python.org/">Python</a>. Python is the best language for Data Science for a good amount of reasons. Simplicity is one of Python's greatest strengths. Thanks to its precise and efficient syntax, Python can accomplish the same tasks with less code than other languages. This makes implementing solutions refreshingly fast. Besides, Python has an all-star lineup of libraries and frameworks for data analysis and machine learning, which drastically reduce the time it takes to produce results. And the good news is that Python, as a programming language, is so easy to learn that if you have a job, you can learn it in six months just by spending 1 hour a day in your pastime. And if you are a student, then why are you wasting your time in the social networks? Understanding Python is the most valuable skills needed for a Data Science career. </p>

<p class="lead">So, first, you need to learn the basics of Python. I have another blog about <a href="blog1.html">“How I have become a Self-Taught Python Developer in 3 years?”</a> I hope if you read the blog you will have a good idea about where to start and where to end. People who have followed my Python learning timelines are highly benefitted. </p>
            </div>
        </div>
    </article>





<p class="lead">After learning the basics of Python, you need to learn about some Python libraries and frameworks. As we mentioned earlier, Python has an all-star lineup of libraries for data science. Libraries are simply bundling of pre-existing functions and objects that you can import into your script to save time. The libraries you will need are:</p>

<p class="lead tab">
      •	NumPy <br>
      •	Scipy <br>
      •	Pandas <br>
      •	Matplotlib <br>
</p>

<p class="lead">NumPy and Pandas are great for exploring and playing with data. Matplotlib is a data visualization library that makes graphs as you’d find in Excel or Google Sheets. In this blog, I will tell you how to learn these libraries and from where you will find good learning resources.</p>


<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-4">
                <ml><img src="blog/image/numpy.png" alt=""></ml>
            </div>
            <div class="single-post-content-wrapper p-0">
<p class="lead">NumPy is a library for adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays. It allows easy and efficient numeric computation, and many other data science libraries are built on top of it. I recommend seeing the <a href="https://www.youtube.com/watch?v=GB9ByFAIAH4">tutorial of Freecodecamp created by Keith Galli</a> to grasp the basics of NumPy. If you want to dive into more detailed learning on NumPy, <a href="https://numpy.org/learn/">the official documentation</a> is the best choice for you. Also, check out my repository named <a href="https://github.com/ahammadshawki8/NumPy-Journey">“NumPy Journey”</a> in GitHub. Here you will find the codes’ scripts separated by categories and I have described all the codes in the comment lines.
</p>
            </div>
        </div>
    </article>




<article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-right pr-5">
                <mr><img src="blog/image/scipy.jpg" alt=""></mr>
            </div>
            <div class="single-post-content-wrapper p-0">
<p class="lead">SciPy is used for scientific computing and technical computing. It contains modules for optimization, linear algebra, integration, interpolation, special functions, FFT, signal and image processing, ODE solvers, and other tasks common in science and engineering. Truly speaking, I haven’t found any good tutorials on YouTube to learn SciPy. But SciPy’s <a href="https://docs.scipy.org/doc/scipy/reference/">official documentation</a> and tutorials will allow you to learn the basics and beyond basics of SciPy.</p>

            </div>
        </div>
    </article>




<article class="row single-post mt-4 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-4">
                <ml><img src="blog/image/pandas.png" alt=""></ml>
            </div>
            <div class="single-post-content-wrapper p-0">
<p class="lead">Pandas is a software library written for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It's built on top of NumPy. This library created specifically to facilitate working with data, this is the bread and butter of a lot of Python data science work. Tutorials of <a href="https://www.youtube.com/playlist?list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS">Corey Schafer</a> and <a href="https://www.youtube.com/playlist?list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y">Data School</a> is undoubtedly the best choice for learning Pandas. Pandas’ <a href="https://pandas.pydata.org/docs/">official documentation</a> is also good for learning beyond the basics. I have created a GitHub repository, <a href="https://github.com/ahammadshawki8/Playing-With-Pandas">“Playing with Pandas”</a> where I have described the basics of Pandas with in-code comments. So, don’t forget to check that out. I also recommend learning how to solve real-world problems with Pandas and <a href="https://www.youtube.com/playlist?list=PLFCB5Dp81iNVmuoGIqcT5oF4K-7kTI5vp">the playlist of Keith Galli</a> shows how to solve real-world problems with details.</p>
            </div>
        </div>
    </article>


<article class="row single-post mt-4 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-4">
                <ml><img src="blog/image/pydata.png" alt=""></ml>
            </div>
            <div class="single-post-content-wrapper p-0">
<p class="lead">If anyone among you guys is super enthusiastic about learning all the ins and outs of Pandas, NumPy, and SciPy, then you can read the <a href="https://www.amazon.com/Python-Data-Analysis-Wrangling-IPython/dp/1449319793">“Python for Data Analysis”</a> book written by <a href="https://wesmckinney.com/">Wes McKinney</a> original author of Pandas. This book is concerned with the nuts and bolts of manipulating, processing, cleaning, and crunching data in Python. It is also a practical, modern introduction to scientific computing in Python, tailored for data-intensive applications. This is a book about the parts of the Python language and libraries you’ll need to effectively solve a broad set of data analysis problems.</p>
            </div>
        </div>
    </article>




 <article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-right pr-5">
                <mr><img src="blog/image/matplotlib.png" alt=""></mr>
            </div>
            <div class="single-post-content-wrapper p-0">
<p class="lead">Matplotlib is a flexible plotting and visualization library. It provides an object-oriented API for embedding plots into applications. With it, we can quickly and easily generate charts from our data. There are several YouTubers who have created tutorial’s playlists on Matplotlib. Among them, <a href="https://www.youtube.com/playlist?list=PL-osiE80TeTvipOqomVEeZ1HRrcEvtZB_">Corey Schafer’s YouTube tutorial</a> is great for beginners and it is very resourceful too. Besides this, Matplotlib’s official site offers <a href="https://matplotlib.org/tutorials/index.html">tutorials</a> and they have categorized their tutorials by introductory, intermediate, advanced steps. I highly encourage you to go through their official documentation and also see my GitHub repository on <a href="https://github.com/ahammadshawki8/Matplotlib-Tutorials">“Matplotlib tutorials”</a> where I have described how to create different types of plots with sufficient codes.</p>

            </div>
        </div>
    </article>



<p class="lead">That’s all for this blog post. I hope if you learn Python basics first and then these libraries you will be able to analyze and visualize the data. For getting into core Data Science, Artificial Intelligence, and Deep Learning you need to learn some additional Python libraries like Scikit Learn, Tensor flow, Keras, Pytorch, OpenCV, etc. That will be a talk for my upcoming blog post.</p>

</div>

<m><div class="container">
<form  action="" method="post" id="formToSave">
                <h1>Subscribe For Latest Blogs</h1>
                <p>Please subscribe in my website by pressing the subscribe button for latest updates about my blogs and publications. Dont worry! Your email address will not be published.</p>
                <div class="email-box">
                    <i class="fas fa-envelope"></i>
                    <input class="tbox" type="email" name="email" id ="email" value="" placeholder="Please send the email" ondblclick="saveFile()">
                    <m> <a  class="btn" type="submit" name="button" href="mailto:ahammadshawki8@gmail.com?subject=Subscription &body=I want to subscribe to Ahammad's personal Website. I will like to have latest blogs and newsletters from his website in future. EOM">Subscribe</a></m>
                </div>
            </form>
</div>
</m>
</div>
<script>
	function saveFile() {
		window.location.href = "mailto:ahammadshawki8@gmail.com?subject=Subscription &body=I want to subscribe to Ahammad's personal Website. I will like to have latest blogs and newsletters from his website in future. EOM";
	} 
</script>



        
        
        
        
        
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">More Blogs</h1>

                <article class="row single-post mt-5 no-gutters">
        <div class="col-md-12">
            <div class="image-wrapper float-left pr-3">
                <img class="center" src="blog/image/python.png" alt="">
            </div>
            <div class="single-post-content-wrapper p-3">
	<h5 class="card-title">How I Have Become A Self-Taught Python Developer in 3 Years?</h5>
      <p class="card-text-justify">What I always say is that “Programming is neither so difficult nor too easy”. So, for learning programming you don’t need to much merit but you need to have much potential and passion towards programming  like, “Yes, I love programming and I will learn that.” In this blog, I have described my timelines of learning Python programming. I hope you will be benefitted too if you follow my route. <br>
<a href="">16 August, 2020</a></p>
  <a class="btn btn-success right" href="blog1.html" role="button">Read More</a>
            </div>
        </div>
    </article>

    
                <article class="row single-post mt-5 no-gutters">
                    <div class="col-md-12">
                        <div class="image-wrapper float-left pr-3">
                            <img class="center" src="blog/image/datasci.jpg" alt="">
                        </div>
                        <div class="single-post-content-wrapper p-3">
                            <h5 class="card-title">Data Science Guidelines</h5>
                            <p class="card-text-justify">I am very much fascinated with Data Science and Artificial Intelligence. So, I have learned that and have become a self taught data scientist. I learned Numpy, Pandas, Matplotlib, Scipy, ScikitLearn, PyTorch and some other Python libraries for Data Science. In this blog, I have described my learning path for Data Science which you can also follow to become a self- taught Data Scientist. </p>
                            <a class="btn btn-success right" href="under.html" role="button">Read More</a>
                        </div>
                    </div>
                </article>
                
            </div>
</div>









<footer>
    <div class="footer-top">
        <div class = "container-fluid">
            <div class = "row">
                <div class="col-md-4 col-sm-80 col-xs-5 segment-one md-mb-30 sm-mb-30">
                    <h3>About</h3>
                    <p>This website is built with ❤ by AS8 organization. It is a mentoring organization founded by Ahammad Shawki in 2019. It guides and helps new programmers in their programming career and provides different types of useful technical services.</p>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                   <h2>Useful Links</h2>
                   <ul>
                       <li><a href ="Index.html">Home</a></li>
                       <li><a href ="Education.html">Education</a></li>
                       <li><a href ="EcaPro.html">ECA and Projects</a></li>
                       <li><a href ="Publog.html">Publications and Blogs</a></li>
                       <li><a href ="Hire.html">Hire me</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                    <h2>Follow me on</h2>
                    <p>Please follow me in my personal social media handles in order to keep updated.</p>
                    <a href="mailto:ahammadshawki8@gmail.com?subject=Mail from Ahammad's personal Website"><i class="fa fa-envelope"></i></a>
                    <a href="https://twitter.com/AhammadShawki"><i class="fa fa-twitter"></i></a>
                    <a href="https://github.com/ahammadshawki8"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>	    
            </div>
        </div>
    </div>
    <p class="footer-bottom-text">&copy Ahammad Shawki 2020. All Rights' Reserved.</p>
</footer>

<style>

.jumbotron{
margin-bottom:0px;
}
    m .container{
        background: url(image/bg.jfif) center;
        background-size: cover;
        padding: 30px 40px;
        text-align: center;
        color: white;
	    font-family:"georgia";
	    margin-top:0;
    }
    m .container p{
        max-width: 600px;
        margin: 40px auto;
        font-size: 15px;
        font-weight: 300;
	    color: white;
    }
    .email-box{
        height: 40px;
        display: flex;
        justify-content: center;
    }
    .email-box i{
        background: #2f3542;
        width: 40px;
        line-height:40px;
    }
    .tbox{
        border: none;
        outline: none;
    }
    .tbox{
        width: 0px;
        transition: 0.6s;
    }
    .email-box:hover > .tbox, .tbox:focus{
        width: 260px;
        padding: 0 10px;
    }
    m .btn{
        background: #2f3542;
        color:white;
        padding: 10px 10px;
        text-transform: uppercase;
        cursor: pointer;
	    border: none;
        outline: none;
	    height: 40px;
    }






.right {
  position: absolute;
  right: 25px;
}

mr{
padding-left:18px;
}


ml{
padding-left:50px;
padding-right:0px;
}


g .display-4{
height:35px;
font-size: 30px;
text-align:center;
font-family: Georgia;
}

.moveright {
  text-align: right;
}


k p{
text-align: center;
font-size:18px;
margin-bottom: 30px;
} 


.lead{
margin-left: 40px;
margin-right: 40px;
text-align: justify;
margin-bottom: 25px;
}

.tab { 
margin-left: 150px; 
}

.header-top{
   clear: both;
   background: #0FCA42;
   padding: 80px 0;
}

o h5{
font-family: Georgia;
color: #fff;
top: 50px;
height: 50px;
font-size: 50px;
padding-left:100px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 20px;
font-style: italic;
line-height: 0.00001;
padding-left:100px;
}

@media only screen and (max-width: 983px) and (min-width: 767px){
g .display-4{
height:25px;
font-size: 20px;
text-align:center;
font-family: Georgia;
}


.header-top{
   clear: both;
   background: #0FCA42;
   padding: 50px 0;
}

o h5{
font-family: Georgia;
color: #fff;
height: 28px;
font-size: 35px;
right: 100px 0;
padding-right: 3px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 15px;
font-style: italic;
line-height: 0.00001;
}

}

@media only screen and (max-width: 767px){
    .email-box:hover > .tbox, .tbox:focus{
        width: 220px;
        padding: 0 10px;

    }

mr{
padding-left: 250px;
padding-right: 20px;
text-align:center;
margin-bottom: 25px;
}


ml{
padding-left:85px;
padding-right:280px;
margin-bottom: 25px;
}

.tab { 
margin-left: 40px; 
}

g .display-4{
height:70px;
font-size: 22px;
text-align:center;
font-family: Georgia;
}

k p{
text-align: center;
font-size:13px;
margin-bottom: 30px;
} 

.header-top{
padding: 40px 0;
}
o h5{
font-family: Georgia;
color: #fff;
height: 19px;
font-size: 30px;
right: 100px 0;
padding-left:3px;
}

o p5{
font-family: Georgia;
color: #fff;
font-size: 12px;
font-style: italic;
line-height: 0.00001;
padding-left:3px;
}
}



.container{
margin-top:30px;
margin-bottom:60px;
}

.card-header{
margin-top:30px;
}


p{
   color: #111;
   line-height: 25px;
}

h2,h3{
   color: #fff;
}

h2{
   font-size: 18px;
}

.footer-top{
   clear: both;
   background: #0FCA42;
   padding: 50px 0;
}

.segment-one h3{
   font-family: Courgette;
   color: #fff;
   letter-spacing: 3px;
   margin: 5px 0;
}

.segment-two h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}
.segment-two h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-two ul{
   margin: 0;
   padding: 0;
   list-style: none;
}

.segment-two ul li{
   border-bottom: 1px solid rgba(255, 255,255, 0.3);
   line-height: 40px;
}

.segment-two ul li a{
   color: #111; 
   text-decoration: none;
}

.segment-three h2{
   font-family: Georgia;
   color: #fff;
   text-transform: uppercase;
   margin: 10px 0;
}

.segment-three h2:before{
   content: "|";
   color: #111;
   padding-right: 10px;
}

.segment-three a{
   background: #fff;
   width: 40px;
   height: 40px;
   display: inline-block;
   border-radius:  50%;
   
}

.segment-three a i{
   font-size: 25px;
   color: #0FCA42;
   padding: 7px 7px;
}

.footer-bottom-text{
   font-family: Georgia;
   color: #0FCA42;
   text-align: center;
   background: #fff;
   line-height: 10px;
   padding: 13px;
}





@media only screen and (min-width: 768px) and (max-width: 991px){
   .md-mb-30{
margin-bottom: 30px;
}
}

@media only screen and (max-width: 767px){
   .sm-mb-30{
	margin-bottom:30px;
}
.footer-top{
padding: 50px 0;
}
.footer-bottom-text{
   line-height: 10px;
   padding: 10px;
   font-size:12px;
}



.display-4{
font-size:45px;
margin-left:20px;
font-weight: 350;
}

.center{
  display: block;
  margin-left: 20px;
  margin-right: 1000px;
  margin-bottom: 15px;
}
.right{
  position: absolute;
  left: 15px;
  width: 115px;
}
} 

</style>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
